GOOGLE_CREDENTIALS_PATH=/etc/secrets/credentials.json
CANDIDATES_SHEET_ID=1FVyc3X_XRCgK-2Ki9gXo0IdwuOrttnG-6063WEo96MY
EMPLOYERS_SHEET_ID=12_4qpVAplpEjMrNuqnO_M-gliLneKH2lWRlRXNm4fGA
COMPANIES_SHEET_ID=1Q6M81YLYW2Z6bJY12CUt0XKn3wp9iNTUz2qN71YGlNE
USERS_SHEET_ID=10b9yrCdxw6ysgYn5_qSTzZxvaOFMYW8FaPUJQezSdGk
JOBS_SHEET_ID=1i9cL5-dqdpBjO9g9TKI9YO4sXdjiIU0kEQ1iRgHeyU8
ENCRYPTION_SECRET=7IsZuXtMj4BPoNT6EHdnqxfbLMdVuo9kVhGzEx6CMZU=
APP_SECRET_KEY=this-is-a-very-secret-key
OPENAI_API_KEY=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
EMBEDDING_MODEL=text-embedding-ada-002
