GOOGLE_CREDENTIALS_PATH=/etc/secrets/credentials.json
CANDIDATES_SHEET_ID=1FVyc3X_XRCgK-2Ki9gXo0IdwuOrttnG-6063WEo96MY
EMPLOYERS_SHEET_ID=12_4qpVAplpEjMrNuqnO_M-gliLneKH2lWRlRXNm4fGA
COMPANIES_SHEET_ID=1Q6M81YLYW2Z6bJY12CUt0XKn3wp9iNTUz2qN71YGlNE
USERS_SHEET_ID=1IEMTB4HMyNSpzVhkMInOmV70FeC_OYxmJAh7XEmuPWY
ENCRYPTION_SECRET=7IsZuXtMj4BPoNT6EHdnqxfbLMdVuo9kVhGzEx6CMZU=
